{
  "name": "portfolio2",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:admin": "node scripts/api-server.mjs & astro dev",
    "start": "astro dev",
    "build": "node -e \"try{require('fs').renameSync('src/pages/admin','src/pages/_admin_bak')}catch(e){}\" && node scripts/content-loader.mjs && astro build; CODE=$?; node -e \"try{require('fs').renameSync('src/pages/_admin_bak','src/pages/admin')}catch(e){}\" > /dev/null 2>&1; exit $CODE",
    "preview": "astro preview",
    "admin": "node scripts/api-server.mjs",
    "portfolio": "node scripts/portfolio-cli.mjs",
    "seed": "node scripts/seed-content.mjs",
    "sync": "node scripts/content-loader.mjs"
  },
  "dependencies": {
    "astro": "7.3.2",
    "marked": "18.0.13"
  },
  "devDependencies": {
    "@astrojs/tailwind": "5.1.0",
    "tailwindcss": "3.4.13"
  }
}
